@import url("https://fonts.googleapis.com/css?family=Lobster+Two");
@import url("https://fonts.googleapis.com/css?family=Lobster+Two");
@font-face {
  font-family: "VT323-Regular";
  src: url("../fonts/VT323-Regular.ttf");
}

body {
  background-image: url("../images/fondos/stars1.png");
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
}

#inicioFondo {
  z-index: 10;
  padding-top: 10px;
  font-family: "VT323-Regular";
  height: 100vh;
  text-align: center;
}

#inicioJugar {
  z-index: 10;
  font-family: "VT323-Regular";
  width: 120px;
  height: 50px;
  font-size: 1.5em;
  margin-top: 20px;
  background-color: #f4abba;
  color: white;
  border-radius: none;
  outline: none;
}

.titulo {
  font-family: "VT323-Regular";
  font-size: 5em;
  color: white;
  margin-top: 50px;
  margin-bottom: 50px;
}

.inicio {
  font-family: "VT323-Regular";
  font-size: 2em;
  color: white;
  margin: 0px;
}

#inicioNombre {
  z-index: 100;
  width: 200px;
  height: 45px;
  font-size: 2em;
  font-family: "VT323-Regular";
}

.nombre {
  width: 200px;
  height: 160px;
}

.pulse {
  z-index: -1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 30rem;
}

.pulse circle {
  fill: #f4abba;
  transform: scale(0);
  opacity: 0;
  transform-origin: 50% 50%;
  animation: pulse 4s cubic-bezier(0.5, 0.5, 0, 1);
}

.pulse circle:nth-child(2) {
  fill: #6664b9;
  animation: pulse 4s 0.75s cubic-bezier(0.5, 0.5, 0, 1);
}

.pulse circle:nth-child(3) {
  fill: #13044b;
  animation: pulse 4s 1.5s cubic-bezier(0.5, 0.5, 0, 1);
}

@keyframes pulse {
  25% {
    opacity: 0.4;
  }
  100% {
    transform: scale(1);
  }
}

@font-face {
  font-family: "VT323-Regular";
  src: url("../fonts/VT323-Regular.ttf");
}

#pantallaJuego {
  background-image: url("../images/fondos/stars1.png");
  font-family: "VT323-Regular";
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  height: 100vh;
  padding-top: 10px;
}

.wrapper {
  max-width: 550px;
  padding-left: 90px;
}

.estrella {
  display: inline-block;
}

.carta {
  width: 110px;
  height: 150px;
}

.carta:hover {
  cursor: pointer;
  box-shadow: 0px 0px 3px #ccc;
  border-radius: 5px;
  transition: all 300ms;
}

.cajaNombre,
.actions {
  text-align: center;
  display: grid;
  align-items: center;
  background-color: rgba(244, 171, 186, 0.8);
  border-radius: 18px;
  margin: 5px;
  padding-bottom: 10px;
  width: 200px;
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 90vh;
  justify-content: center;
}

.puntuacion {
  margin: 12px;
}

.tiempo,
.movimientos {
  margin: 0px;
}

#memoram {
  font-size: 40px;
  color: white;
  text-align: center;
  font-family: "VT323-Regular";
  margin: 5px;
}

.logo {
  float: left;
  height: 50px;
  padding-left: 20px;
  padding-top: 10px;
}

.modal_container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 10000;
  background-color: rgba(244, 171, 186, 0.5);
  top: 0px;
  left: 0px;
}

.modal_window {
  width: 300px;
  height: 400px;
  background-color: #ea596e;
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.7);
  border-radius: 10px;
  padding: 20px;
}

.modal_title {
  color: white;
  text-align: center;
  margin-top: 40%;
  margin-bottom: 40px;
  font-weight: bold;
}

.modal_button {
  padding: 10px 5px;
  width: 47%;
  border-radius: 10px;
  color: #ea596e;
  font-weight: bold;
  margin-left: 5px;
}

.mostrar {
  display: flex;
}

.ocultar {
  display: none;
}
