@import url("https://fonts.googleapis.com/css?family=Lobster+Two");
@font-face {
  font-family: "VT323-Regular";
  src: url("../fonts/VT323-Regular.ttf");
}

body{
  background-image: url("../images/fondos/stars1.png");
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
}
#inicioFondo {
  z-index: 10;
  padding-top: 10px;
  font-family: "VT323-Regular";
  height:100vh;
  text-align: center;
}


#inicioJugar {
  z-index:10;
  font-family: "VT323-Regular";
  width: 120px;
  height: 50px;
  font-size: 1.5em;
  margin-top: 20px;
  background-color: #f4abba;
  color: white;
  border-radius: none;
  outline: none;
}


.titulo {
  font-family: "VT323-Regular";
  font-size: 5em;
  color: white;
  margin-top: 50px;
  margin-bottom: 50px;
}

.inicio {
  font-family: "VT323-Regular";
  font-size: 2em;
  color: white;
  margin: 0px;
}
#inicioNombre {
  z-index: 100;
  width: 200px;
  height: 45px;
  font-size: 2em;
  font-family: "VT323-Regular";
}


.nombre {
  width: 200px;
  height: 160px;
}



.pulse {
  z-index: -1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 30rem;

  circle {
    fill: #f4abba;
    transform: scale(0);
    opacity: 0;
    transform-origin: 50% 50%;
    animation: pulse 4s cubic-bezier(0.5, 0.5, 0, 1);

    &:nth-child(2) {
      fill: #6664b9;
      animation: pulse 4s 0.75s cubic-bezier(0.5, 0.5, 0, 1);
    }

    &:nth-child(3) {
      fill: #13044b;
      animation: pulse 4s 1.5s cubic-bezier(0.5, 0.5, 0, 1);
    }
  }
}

@keyframes pulse {
  25% {
    opacity: 0.4;
  }

  100% {
    transform: scale(1);
  }
}
