@import url("https://fonts.googleapis.com/css?family=Lobster+Two");
@font-face {
  font-family: "VT323-Regular";
  src: url("../fonts/VT323-Regular.ttf");
}



$columnas:4;


#pantallaJuego {
  background-image: url("../images/fondos/stars1.png");
  font-family: "VT323-Regular";
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  height:100vh;
  padding-top: 10px;
}

.wrapper {

max-width: 550px;
padding-left: 90px;
}

.estrella{
  display: inline-block;
}
.carta{
  width: 110px;
  height: 150px;
}
.carta:hover{
  cursor: pointer;
  box-shadow: 0px 0px 3px #ccc;
  border-radius: 5px;
  transition: all 300ms;
}
.cajaNombre,
.actions{
  text-align: center;
  display: grid;
  align-items: center;
  background-color:  rgba(244, 171, 186, 0.8);
  border-radius: 18px;
  margin: 5px;
  padding-bottom: 10px;
  width: 200px;

}
.menu{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 90vh;
  justify-content: center;
}
.puntuacion{
  margin: 12px;
}
.tiempo,
.movimientos{
  margin: 0px;
}
#memoram{
font-size: 40px;
color: white;
text-align: center;
font-family: "VT323-Regular";
margin: 5px;
}
.logo{
  float: left;
  height: 50px;
  padding-left: 20px;
  padding-top: 10px;

}