.modal_container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 10000;
  background-color: rgba(244, 171, 186, 0.5);
  top: 0px;
  left: 0px;
}

.modal_window {
  width: 300px;
  height: 400px;
  background-color: #ea596e;
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.7);
  border-radius: 10px;
  padding: 20px;
}
.modal_title {
  color: white;
  text-align: center;
  margin-top: 40%;
  margin-bottom: 40px;
  font-weight: bold;
}
.modal_button {
  padding: 10px 5px;
  width: 47%;
  border-radius: 10px;
  color: #ea596e;
  font-weight: bold;
  margin-left: 5px;
}
.mostrar{
  display:flex;
}
.ocultar{
  display:none;
}
