<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Ram</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/base.css">
</head>

<body>
    <svg class="pulse" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <circle id="Oval" cx="512" cy="512" r="512"></circle>
        <circle id="Oval" cx="512" cy="512" r="512"></circle>
        <circle id="Oval" cx="512" cy="512" r="512"></circle>
    </svg>

    <!-- PANT INICio -->

    <div id="inicioFondo" class="pure-g">
        <img src="./images/cards/logoVerde.png" alt="logoVerde" class="logo">

        <div class="pure-u-1">
            <img src="./images/fondos/brain.png" width="100" height="80" alt="brain">
        </div>
        <div class="pure-u-1">
            <h1 class="titulo">Memoram</h1>
        </div>
        <div class="pure-u-1">
            <div class="inicio"> </div>
        </div>
        <div class="pure-u-1">
            <input type="text" id="inicioNombre" autocomplete="off">
        </div>
        <div class="pure-u-1">
            <button id="inicioJugar">Jugar</button>
        </div>
    </div>
    <!-- FIN PANTALLA INICIO -->


    <!-- JAVASCRIPT -->
    <script src="js/inicio.js"></script>

</body>

</html>